{
  "name": "angular_requirjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "karma": "~0.8",
    "karma-firefox-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "requirejs": "^2.1.16"
  }
}
